{
  "BancoDeDados": "SqLite", //"SqLite"
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ClubeLeituraDataBase;Integrated Security=True;",
    "SqLite": ""
  }
}